/*
 * Пакет является аналогом конструкции namespace <name> {} для языка С++ и объявляет
 * пространство имен для группы классов, чтобы скрыть их от внешних частей программы.
 * 
 * Чтобы объявить пакет, необходимо в первой строке ввести ключевое слово package <имя>;
 * Для хранения пакетов в Java используются каталоги файловой системы, тогда как в С++
 * пространство имен может быть рассредоточено по нескольким исходным файлам. При разном
 * подходе суть пакета все равно сохраняется как пространство имен.
 * 
 * Пакеты можно импортировать в другие исходные файлы, чтобы код в них мог получить доступ
 * к классам пакета.
 * 
 * Один пакет может быть вложен в другой. Чтобы это показать в исходном коде используется
 * символ точка
 * 
 * package name_1[.name_2[.name_3]]
 * 
 * Иерархия пакетов не должна противоречить каталогам файловой системы. Например, если
 * иерархия пакетов объявлена как
 * 
 * package base.imgprocessing.jpg
 * 
 * то и структура каталогов должна быть "base/imgprocessing/jpg"
 * 
 * Имена пакетов следует выбирать аккуратно, так как их нельзя изменить не переименовав каталог.
 */
package custpack;

public class Box {
	public static void print()
	{
		System.out.println("I'm box");
	}
}
