package interfaces;

/*
 * В этом файле приведен пример интерфейса. Интерфейсы похожи на классы, но
 * в отличие от классов они не оговаривают реализацию, а только диктуют
 * что в ней должно быть.
 * 
 * Класс, который реализует интерфейст, должен определить все методы, которые он
 * продиктовал.
 * 
 * До версии Java 8 интерфейсы вообще не могли иметь никакой реализации.
 * В Java 8 существует возмжность частично задавать реализацию по умолчанию.
 * 
 * Интерфейсы могут хранить переменные, которые объявляются как final и static,
 * т.е. должны быть проинициализированы.
 * 
 * Один исходный файл пакета может иметь только один публичный интерфейс, т.е.
 * правила для интерфейсов подобны правилам для классов.
 */

public interface Callback {
	void callback(int param);
}

/*
 * Один интерфейс может быть вложен в другой интерфейс или класс. Вложенный интерфейс может быть
 * объявлен как public, private, protected.
 * 
 */
